<!DOCTYPE html>
<html>

    <head>
        <title>Narduino Controller</title>
        <script>
          fetch('serial/list-arduino', {})
          .then(function(response) {return response.text()})
          .then(function(body) {
             console.log(body)
             let pre = document.createElement("PRE")
             pre.innerHTML = body
             document.querySelector('#available .content').append(pre)
             wireup(body)
          })

          function wireup (ports) {
            let json = JSON.parse(ports);
            for (let port of json)
            {
              let button = document.createElement("BUTTON");
             button.innerHTML = "open " + port.comName
             button.portName = port.comName;
             button.onclick = openPort(port.comName);
              document.querySelector('#actions .content').append(button);
            }
          }

          function openPort(portName)
          {
            fetch('serial/open', {body:"{comName:portName}")
          }
        </script>
        <style>
          .component {border:thin solid black; padding:1em; display:block;}
          .header {display:inline-block; padding:1em; background: azure;}
        </style>
    </head>

    <body>
        <div id='available' class='component'>
          <div class='header'>Arduino Ports</div>
          <div class='content'></div>
        </div>
        <div id='actions' class='component'>
          <div class='header'>Actions</div>
          <div class='content'></div>
        </div>
        <div id='output' class='component'>
          <div class='header'></div>
          <div class='content'> </div>
        </div>
    </body>

</html>
